<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="blockchain.css">
    <script src="https://kit.fontawesome.com/8dd9cbef80.js" crossorigin="anonymous"></script>

</head>

<style>

    @media screen and (max-width: 1441px) {
        .present {
            bottom: 50px;
        }

        .present h3 {
            font-size: 18px;
        }

        .footer-2 {
            width: 300px;
        }

        .col-xl-2 {
            flex: 0 0 30%;
            max-width: 30%;
        }
    }

    @media screen and (max-width: 1360px) {
        .present {
            bottom: 100px;
        }
    }

    @media screen and (max-width: 1255px) {
        .present {
            bottom: 60px;
        }

        .present h3 {
            font-size: 14px;
        }
    }

    @media screen and (max-width: 1200px) {
        .banner {
            margin-top: 0;
        }

        .footer-vrai h6 {
            font-size: 13px;
        }

        .cont {
            width: 120px;
        }
        .ml-auto, .mx-auto {
            margin-left: 20px;
        }
        .mr-auto, .mx-auto {
            margin-right: 20px;
        }
        .mb-4, .my-4 {
            margin-bottom: 1.5rem!important;
        }
    }

    @media screen and (max-width: 1160px) {
        .present {
            bottom: 40px;
        }

        .present h3 {
            font-size: 12px;
        }

        .present h1 {
            font-size: 30px;
        }

        nav ul {
            left: 70%
        }
    }

    @media screen and (max-width: 980px) {
        .present {
            bottom: 10px;
        }

        .present h3 {
            font-size: 11px;
        }

        .present h1 {
            font-size: 30px;
        }
    }

    @media screen and (max-width: 900px) {
        .present {
            bottom: 0;
        }

        .present h3 {
            font-size: 9px;
        }

        .present h1 {
            font-size: 25px;
        }

        .reseaux {
            font-size: 13px
        }

        .footer-vrai {
            margin-top: 0;
            padding-bottom: 20px;
        }

        .container-footer {
            display: flex;
            width: 800px;
            position: absolute;
            left: 200px;
            margin-bottom: 10px;
            align-content: space-between;
        }
    }

    @media screen and (max-width: 740px) {
        .present {
            bottom: 0;
        }

        .present h3 {
            font-size: 7px;
        }

        .present h1 {
            font-size: 20px;
        }
    }

    @media screen and (max-width: 600px) {
        .present {
            bottom: 0;
        }

        .present h3 {
            font-size: 5px;
        }

        .present h1 {
            font-size: 15px;
        }
    }

    @media screen and (max-width: 480px) {
        .present {
            bottom: 30px;
            left: 20px;
        }

        .gris {
            height: 50px;
        }

        .present h3 {
            font-size: 4px;
        }

        .present h1 {
            font-size: 14px;
        }

        .reseaux {
            padding-right: 150px;
            font-size: 10px;
        }

        .banner {
            margin-top: 0;
        }

        .paragraph {
            margin-bottom: 10px;
        }

        .footer-vrai h6 {
            font-size: 10px;
            margin-top: 33px;
        }

        .mt-5 {
            margin-top: 30px;
        }

        .container-footer {
            display: flex;
            width: 400px;
            left: 100px;
            position: absolute;
            margin-bottom: 10px;
            bottom: 50px;
            align-content: space-between;
        }

        .footer-vrai p {
            font-size: 9px;
        }

        .footer-2 {
            width: 120px;
        }

        .footer-logo {
            width: 40px;
            margin-right: 450px;
            margin-top: 5px
        }

        .footer-vrai {
            margin-left: 10px;
            margin-top: 10px;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .footer-copyright {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        .Smart {
            margin-right: 450px;
        }
    }


    @media screen and (max-width: 400px) {
        .present {
            bottom: 20px;
        }

        .gris {
            height: 50px;
        }

        .reseaux {
            padding-right: 100px;
            font-size: 10px;
        }

        .present h3 {
            font-size: 4px;
        }

        .present h1 {
            font-size: 13px;
        }
        .paragraph {
            margin-bottom: 10px;
        }
        .banner {
            margin-top: 0;
        }

        .footer-vrai h6 {
            margin-top: 65px;
        }

    }

    @media screen and (max-width: 321px) {
        .present {
            bottom: 15px;
        }

        .present h3 {
            font-size: 4px;
            margin-bottom: 2px;
        }

        .present h1 {
            font-size: 10px;
            margin-bottom: 10px;
        }
        .paragraph {
            margin-bottom: 3px;
        }
        .banner {
            margin-top: 0;
        }
        .reseaux {
            padding-right: 60px;
            font-size: 9px;
        }

        .Smart {
            margin-right: 0;
        }

        .footer-logo {
            margin-right: 0;
        }

        .container-footer {
            display: flex;
            width: 400px;
            left: 10px;
            position: absolute;
            margin-bottom: 10px;
            bottom: 50px;
            align-content: space-between;
        }

        .Smart {
            margin-right: 40px;
            margin-top: 10px;
        }

        .footer-logo {
            margin-right: 40px;
        }

        .footer-vrai h6 {
            margin-top: 0;
        }

    }




</style>
<body>

<nav class="navbar navbar-toggleable-sm navbar-expand-lg navbar-light bg-light">
    <img src="Logo_V1.png" alt="" style="width: 30px">
    <a class="navbar-brand" href="index.html">SmartHorse</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blockchain.html">La technologie blockchain</a>
            </li>
            <li class="nav-item" style="background-color: white; height: 23px; width: 23px; margin-top: 8px; margin-left: 8px">
                <img src="https://www.makrea.com/img_pngs/RS03.png" alt="logo linkedin" style="width: 25px; padding-bottom: 5px">
            </li>
        </ul>
    </div>
</nav>

<section class="banner" style="margin-bottom: 0">
    <img alt ="blockchain" src="https://www.paymentsjournal.com/wp-content/uploads/2020/03/1027-scaled.jpg" style="height: 100%">
    <div class="container">
        <div class="present">
            <h1>LA TECHNOLOGIE BLOCKCHAIN</h1>
            <div class="paragraph">
                <h3><strong class="title">La blockchain, une technologie appropriée</strong> <br>
                    En effet, la blockchain représente une solution technologique naturellement appropriée à la filière équine dans le but de partager des données sur tous les cas d’usage et plus particulièrement ceux d'achats et ventes de parts et saillies d'étalons.</h3>
            </div>
            <div class="paragraph">
                <h3><strong class="title">Un registre de données partagé et sécurisé</strong> <br>
                    Les données stockées dans une blockchain seront partageables avec tous les autres acteurs autorisés du réseau. Ainsi, une fois une information vérifiée et inscrite, elle ne sera plus modifiable par aucun des acteurs du réseau. Couplée à ses capacités d’authentification forte et d’horodatage universel, la blockchain est l'outil parfait pour notre projet nécessitant de la traçabilité sur les données et de la transparence dans les échanges.</h3>
            </div>
            <div class="paragraph">
                <h3><strong class="title">De l'automatisation de processus à l'aide des smart contracts</strong> <br>
                    En mettant en relation directe les différents acteurs intervenant lors d'une transaction, la blockchain nous permet de supprimer des couches d'intermédiation couteuses en efficacité opérationnelle, en délai et en frais financiers. De plus, notre blockchain propose également une technologie d’automatisation de transactions via des règles prédéfinies, appelée "Smart Contract". Ainsi, après autorisation des différentes parties prenantes, ces smart contracts nous permettent d’activer des événements automatisés comme le paiement ou le transfert de données. Soit une multitude d'événements visant à faciliter la collaboration entre les différents acteurs du milieu !</h3>
            </div>
        </div>
    </div>
</section>

<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: lightgray" class="gris">
        <div class="container">

            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!-- Grid column -->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 reseaux">Restez connectés avec nous sur les réseaux sociaux !</h6>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 col-lg-7 text-center text-md-right">

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook-f mr-4"></i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter white-text mr-4"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in white-text mr-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text"> </i>
                    </a>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-1 footer-vrai">

        <!-- Grid row -->
        <div class="row mt-4">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-3 mb-4 image">

                <!-- Content -->
                <h6 class="text-uppercase font-weight-bold Smart">SmartHorse</h6>
                <img src="Logo_V2.jpeg" alt="SmartHorse" class="footer-logo">

            </div>

            <div class="container-footer">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-2 ml-6 mb-4 col-sm-6 col-xs-12 footer-2">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold">Pages</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="index.html" style="text-decoration: none; color: #666161">Accueil</a>
                </p>
                <p>
                    <a href="blockchain.html" style="text-decoration: none; color: #666161">La technologie blockchain</a>
                </p>
            </div>


            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-2 ml-12 mr-3 mb-4 col-sm-6 col-xs-12 cont footer-2">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold" style="margin-left: 15px">Contact</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block" style="width: 60px; margin-left: 15px">
                <p>
                    <i class="fas fa-home mr-3"></i> Rennes, 35000, FR</p>
                <p class="mail">
                    <i class="fas fa-envelope mr-3"></i> florian.guillet@smarthorse.fr</p>

            </div>
            <!-- Grid column -->
            </div>
        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="background-color: black"><p style="color: white">© 2020 Copyright: SmartHorse</p>
    </div>
    <!-- Copyright -->

</footer>

</body>
</html>
