<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="favicon.ico">
    <title>SmartHorse | Accueil</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://kit.fontawesome.com/f7131c55f8.js" crossorigin="anonymous"></script>


</head>


<style>


    @media screen and (min-width: 1600px) {
        .present h3 {
            font-size: 200%;
            position: absolute;
            top: 65%; left: 50%;
            width: 80%;
            transform: translate(-50%, -50%);
        }

        .present {
            text-align: center;
        }

        .present h1 {
            position: absolute;
            top: 40%; left: 50%;
            transform: translate(-50%, -50%);
        }

        .relou {
            margin-left: 7%;
        }

        .rubric {
            margin-right: 18%;
        }
        .pages {
            width: 400px;
            padding-right: 30%;
        }

        .img1 {
            margin-right: 10px;
        }
        .container-text h1 {
            margin-bottom: 30px;
        }

    }

    @media screen and (max-width: 1600px) {
        .present h3 {
            font-size: 200%;
            position: absolute;
            top: 65%; left: 50%;
            width: 80%;
            transform: translate(-50%, -50%);
        }


        .container-text {
            bottom: 7%;
        }
        .container-text h1 {
            margin-bottom: 30px;
        }

        .present h1 {
           position: absolute;
            top: 40%; left: 50%;
            transform: translate(-50%, -50%);
        }
        .rubric {
            margin-right: 18%;
        }
        .pages {
            width: 400px;
            padding-right: 30%;
        }

        .relou {
            margin-left: 7%;
        }

        .img1 {
            margin-right: 10px;
        }
    }

    @media screen and (max-width: 1438px) {
        .present h3 {
            font-size: 200%;
            position: absolute;
            top: 65%; left: 50%;
            width: 80%;
            transform: translate(-50%, -50%);
        }

        .rubric {
            margin-right: 18%;
        }
        .pages {
            width: 400px;
            padding-right: 30%;
        }

        .present h1 {
            position: absolute;
            top: 40%; left: 50%;
            transform: translate(-50%, -50%);
        }

        .relou {
            margin-left: 7%;
        }

        .simply {
            margin-left: 15%;
        }
        .img1 {
            margin-right: 10px;
        }
    }

    @media screen and (max-width: 1350px) {
        .present h3 {
            font-size: 200%;
            position: absolute;
            top: 65%; left: 50%;
            width: 80%;
            transform: translate(-50%, -50%);
        }

        .image-startme {
            margin-right: 2%;
        }

        .image-hippolia {
          margin-right: 4%;
        }

        .present h1 {
            position: absolute;
            top: 40%; left: 50%;
            transform: translate(-50%, -50%);
        }

        .optimiser {
            margin-left: 10%;
        }
        .relou {
            margin-left: 5%;
        }

        .simply {
            margin-left: 14%;
        }
        .container-text p {
            font-size: 14px;
        }
        .container-text h1 {
            font-size: 25px;
        }
        .container-text ul {
            font-size: 14px;
        }
        .container-text {
            bottom: 10%;
        }
    }

    @media screen and (max-width: 1300px) {
        .facility {
            margin-left: 10%;
        }
        .simply {
            margin-left: 10%;
        }
        .security {
            margin-left: 7%;
        }
        .image-startme img {
            margin-right: 0;
        }
        .image-hippolia img {
          width: 60%;
        }

    }

    @media screen and (max-width: 1230px) {

        .present h3 {
              font-size: 150%;
              position: absolute;
              top: 63%; left: 50%;
              width: 100%;
              transform: translate(-50%, -50%);
          }

        .image-startme {
            margin-right: 1%;
        }

        .present h1 {
            position: absolute;
            top: 30%; left: 50%;
            width: 100%;
            font-size: 350%;
            transform: translate(-50%, -50%);
        }

        .container-text {
            bottom: 5%;
        }
        .container {
            width: 43%;
            height: 40%;
        }

        .pages {
            width: 400px;
        }
        .rubric {
            margin-right: 0;
        }

        .securiser {
            margin-left: 4%;
        }

        .simplifier {
            margin-left: 7%;
        }

        .faciliter {
            margin-left: 7%;
        }

        .optimiser {
            margin-left: 6%;
        }

        .tet {
             font-size: 15px;
         }

        .priorités {
            font-size: 25px;
        }

        .pool button {
            margin-left: 2%;
        }

        .relou {
            margin-left: 2%;
        }

      .image-hippolia img {
        width: 60%;
        margin-right: 0;
      }

      .image-hippolia {
        margin-right: 3%;
      }
    }

    @media screen and (max-width: 1165px){
        .image-startme img {
            margin-left: 30px;
        }
        .facility {
            margin-left: 3%;
        }
        .simply {
            margin-left: 3%;
        }
    }

    @media screen and (max-width: 1080px) {

        .present h3 {
            font-size: 130%;
            position: absolute;
            top: 63%; left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }

        .present h1 {
            position: absolute;
            top: 30%; left: 50%;
            width: 100%;
            font-size: 300%;
            transform: translate(-50%, -50%);
        }

        .supercontainer2 {
            height: 530px;
        }

        .image-startme img {
            margin-left: 20px;
        }

        .container {
            width: 43%;
            height: 40%;
        }

        .container2 {
            padding-right: 20px;
            padding-left: 20px;
        }

        .container-text p {
            font-size: 13px;
        }
        .container-text h1 {
            font-size: 25px;
        }
        .container-text ul {
            font-size: 13px;
        }
        .container-text {
            bottom: 1%;
            left: 51%;
       }

        .securiser {
            margin-left: 0;
        }

        .simplifier {
            margin-left: 0;
        }

        .faciliter {
            margin-left: 0;
        }

        .optimiser {
            margin-left: 0;
        }

        .tet {
            font-size: 13px;
        }

        .priorités {
            font-size: 22px;
        }


        .relou {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 1000px) {

        .image-startme img {
            margin-left: 10px;
        }
        .image-startme {
            margin-right: 0;
        }
        .container22 {
            display: none;
            width: 0
        }
      .image-hippolia img {
        width: 60%;
        margin-left: 20px;
      }

      .image-hippolia {
        margin-right: 1%;
      }
        .container-text {
            max-width: 100%;
            left: 0;
            right: 3%;
            top: 2%
        }
        .faciliter {
            margin-left: 0;
        }
        .container-text p{
            font-size: 20px;
        }
        .container-text li{
            font-size: 20px;
        }
        .container-text h1 {
            font-size: 2.5rem;
        }
        .intro {
            margin-top: 50px
        }
    }

    @media screen and (max-width: 900px) {

        .present h3 {
            font-size: 17px;
            position: absolute;
            top: 68%; left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }
        .supercontainer2 {
            margin-left: 40px;
        }
        .image-logo {
            width: 4%
        }
        .image-startme img {
            width: 70%;
        }

        .image-hippolia {
          margin-right: 0;
        }
        .image-hippolia img {
          width: 60%;
        }

        .pages {
            width: 300px;
        }

        .container-text p{
            font-size: 13px;
        }
        .container-text li{
            font-size: 13px;
        }
        .supercontainer2 {
            height: 320px
        }
        .container-text h1 {
            font-size: 2.5rem;
        }
        .footer-text {
            height: 250px;
            margin-top: 15%;
        }

        .image-startme {
            margin-right: 0;
            width: 400px;
        }
        .present h1 {
            position: absolute;
            top: 30%; left: 50%;
            width: 100%;
            font-size: 40px;
            transform: translate(-50%, -50%);
        }

        .container {
            width: 43%;
            height: 40%;
        }



        .securiser {
            width: 150px;
            height: 150px;
        }

        .simplifier {
            width: 150px;
            height: 150px;
        }

        .faciliter {
            width: 150px;
            height: 150px;
        }

        .optimiser {
            width: 150px;
            height: 150px;
        }

        .container3 {
            height: 730px;
        }

        .priorités {
            font-size: 20px;
        }


    }

    @media screen and (max-width: 830px) {

        .image-startme {
            width: 360px;
        }

        .image-hippolia {
          width: 35%;
        }
        .image-logo {
            width: 5%
        }
    }
    @media screen and (max-width: 768px) {

        .present h3 {
            font-size: 15px;
            position: absolute;
            top: 65%; left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }

        .present h1 {
            position: absolute;
            top: 25%; left: 50%;
            width: 100%;
            font-size: 30px;
            transform: translate(-50%, -50%);
        }


        .image-startme {
            margin-right: 0;
            width: 350px;
        }


        .container {
            width: 40%;
            height: 37%;
            bottom: 200px;
        }



        .copyright {
            height: 100px;
        }
        .social-network {
            height: 100px;
        }
        .copyright-text {
            top: 30%;
            left: 35%;
        }
        .network-icons {
            left: 70%;
        }

        .securiser {
            width: 130px;
            height: 130px;
        }

        .simplifier {
            width: 130px;
            height: 130px;
        }

        .faciliter {
            width: 130px;
            height: 130px;
        }

        .optimiser {
            width: 130px;
            height: 130px;
        }
        .priorités {
            font-size: 18px;
        }

        .submit {
            margin-left: 42%;
        }

        .linked {
            margin-left: 48%;
        }
        .container-text p{
            font-size: 13px;
        }
        .container-text li{
            font-size: 13px;
        }
        .container-text h1 {
            font-size: 2.5rem;
        }
    }

    @media screen and (max-width: 700px) {

        .trait {
            width: 80%;
        }
        .footer-text {
            height: 300px;
            margin-top: 20%;
        }
        .pages {
            padding-right: 10%;
            width: 250px;
            margin-right: 0;
        }

        .present h3 {
            font-size: 15px;
            position: absolute;
            top: 68%; left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }

        .present h1 {
            position: absolute;
            top: 23%; left: 50%;
            width: 100%;
            font-size: 30px;
            transform: translate(-50%, -50%);
        }
        .titre {
            display: none;
        }
        .container4 .pool {
            flex-direction: column;
            padding-top: 0;
        }

        .intro {
            margin-top: 40px;
        }

        .supercontainer2 {
            height: 370px;
        }
        .container4 .startme {
            padding-top: 50px;
        }
        .image-startme {
            width: 300px;
            margin-left: 30%;
        }
        .image-hippolia {
          width: 30%;
          margin-left: 35%;
          margin-bottom: 3%;
        }
        .container-chiant {
            max-width: 80%;
            margin-left: 10%;
        }
        .pool-image {
            width: 50%;
            margin-left: 20%;
        }
        .startme {
            flex-direction: column;
        }

        .container-pool {
            margin-left: 10%;
        }

        .pool-image img {
            width: 80%;
        }
        .banner {
            margin-bottom: 30px
        }

        .container-text h1 {
            margin-bottom: 15px;
        }
        .container-text {
            right: 4%;
        }
    }
    @media screen and (max-width: 650px) {
        .banner {
            margin-bottom: 0;
        }
        .container2 {
            margin: 0;
            width: 100%;
        }
        .present h3 {
            font-size: 12px;
            position: absolute;
            top: 60%; left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }

        .present h1 {
            position: absolute;
            top: 20%; left: 50%;
            width: 100%;
            font-size: 20px;
            transform: translate(-50%, -50%);
        }

        .container-text p {
            font-size: 13px;
        }

        .container-text ul {
            font-size: 13px;
        }

        .container-text li {
            font-size: 13px;
        }

        .container {
            width: 37%;
            height: 34%;
            bottom: 120px;
        }

        .container22 {
            display: none;
        }
                .img1 {
            width: 100%;
        }
        .container {
            width: 37%;
            height: 34%;
            bottom: 200px;
        }

        .securiser {
            width: 110px;
            height: 110px;
        }

        .simplifier {
            width: 110px;
            height: 110px;
        }
        .faciliter {
            width: 110px;
            height: 110px;
        }
        .optimiser {
            width: 110px;
            height: 110px;
        }
        .priorités {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 580px) {
        .present h3 {
            font-size: 25px;
            position: absolute;
            top: 57%; left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
        }

        .social-network {
            height: 120px;
        }

        .copyright {
            height: 120px;
        }
        .copyright-text {
            top: 35%;
            left: 30%;
        }
        .network-text h6 {
            font-size: 13px;
        }
        .rubric {
            display: flex;
            flex-direction: column;
            justify-content: unset;
            margin-top: 10%;
        }
        .footer-text{
            margin-top: 5%;
            height: 450px;
        }
        .image {
            margin-top: 25%
        }
        .pages {
            margin-bottom: 15%;
        }

        .footer-text {
            height: 350px;
        }

        .tet {
            max-width: 80%;
            margin-left: 10%;
        }
        .smart-titre {
            display: none;
        }
        .cheval-desktop {
            display: none;
        }
        .cheval-mobile {
            display: block;
        }
        .linked img {
            width: 12%;
        }
        .linked {
            margin-left: 45%;
        }
        .colle {
            margin-left: 0;
        }
        .fac {
            margin-right: 5%;
        }
        .present h1 {
            position: absolute;
            top: 30%; left: 50%;
            width: 100%;
            font-size: 50px;
            transform: translate(-50%, -50%);
        }
        .container {
            width: 70%;
            height: 42%;
            bottom: 230px;
            left: 12px;
            opacity: 0.6;
        }
        .container22 {
            display: none;
        }

        .image-logo {
            width: 6%
        }

        .img1 {
            width: 100%;
        }

        .container3 {
            height: 970px;
        }

        .container3 h3 {
            margin-bottom: 0;
            max-width: 80%;
            margin-left: 10%;
        }

        .FACILITER {
            margin: 0;
        }

        .OPTIMISER {
            margin: 0;
        }
        .SECURISER {
            margin: 0;
        }
        .SIMPLIFIER {
            margin: 0;
        }

        .securiser {
           margin: auto 40%;
        }

        .simplifier {
            margin: auto 40%;
        }

        .faciliter {
            margin: auto 40%;
        }

        .optimiser {
            margin: auto 40%;
        }

        .container33 {
            display: inline;
        }

        .priorités {
            font-size: 12px;
        }


    }

    @media screen and (max-width: 505px){
        .container {
            width: 80%;
            height: 42%;
            bottom: 230px;
            left: 0;
            margin-left: 45px;
            opacity: 0.6;
        }
        .container3 {
            height: 1100px;
        }
        .rubric {
            text-align: center;
        }

        .supercontainer2 {
            height: 600px;
        }
        .container-text {
            right: 8%;
        }
        .container-text p {
            font-size: 16px;
        }
        .container-text ul {
            font-size: 16px;
        }
        .image-startme {
          margin-left: 25%;
        }
        .container-text li {
            font-size: 16px;
        }
        .container-text h1 {
            margin-top: 40px;
            font-size: 2.4rem;
        }
        .container3 h3 {
            margin-bottom: 7%;
        }

        .chiant1 {
            left: 33%;
        }
        .chiant {
            left: 33%;
        }
        .priorités {
            font-size: 16px;
        }
        .pool-image img {
            width: 100%;
        }
        .pool-image {
            margin-left: 17%;
        }
        .image-hippolia {
          margin-top: 10%;
        }
        .present h3 {
            top: 62%
        }
        .container4 {
            padding-top: 40px;
        }

        .tet {
            font-size: 16px;
        }
        .footer-text {
            flex-direction: column;
            margin-top: 0%;
            margin-left: 20%;
            height: 600px;
        }

        .contact hr {
            width: 100%;
            margin-right: 80%;
        }

        .pages {
            margin-left: 7%;
        }

        .home {
            margin-left: 22%;
        }
        .mail{
            margin-left: 10%;
        }
        .contact {
            display: inline-block;
            padding-right: 35%;
        }
        .image {
            margin-top: 15%;
            margin-left: 26%;
        }

        .network-icons {
            left: 48%;
            top: 70%;

        }
        .network-text {
            left: 15%;
        }
        .copyright-text {
            left: 25%;
        }


        .simply {
            margin: auto 39%
        }
        .facility {
            margin: auto 39%
        }
        .optimiser {
              margin: auto 39%;
          }
        .securiser {
            margin: auto 39%;
        }

    }

    @media screen and (max-width: 468px){
        .faciliter{
            margin: auto 38%;
        }
        .securiser {
            margin: auto 38%;
        }
        .simplifier {
            margin: auto 38%;
        }
        .optimiser {
            margin: auto 38%
        }
        .supercontainer2 {
            height: 700px;
        }
        .image-hippolia img{
          width: 80%;
        }
        .container-text h1 {
            font-size: 2.2rem;
        }
    }
    @media screen and (max-width: 450px) {

        .container3 h3 {
            margin-bottom: 7%;
        }
        .image-logo {
            width: 7%
        }
        .pool-image img {
            width: 110%;
        }

        .home {
            margin-left: 15%;
        }
        .contact hr {
            margin-right: 10%;
            width: 80%;
        }
        .mail {
            margin-left: 0;
        }
        .contact {
            padding-right: 35%;
        }
        .linked img {
            width: 13%;
        }
        .linked {
            margin-left: 44%;
        }

        .present h1 {
            top: 20%;
        }

        .container {
            width: 90%;
            height: 42%;
            bottom: 230px;
            left: 0;
            margin-left: 20px;
            opacity: 0.6;
        }


        .objectifs {
            font-size: 25px;
        }
        .contact-text {
            max-width: 80%;
            margin-left: 10%;
        }
        .container5 h1 {
            font-size: 25px;
        }
        .container2 {
            padding-top: 5px;
        }


        .securiser {
            margin: auto 38%;
        }

        .simplifier {
            margin: auto 38%;
        }

        .faciliter {
            margin: auto 38%;
        }

        .optimiser {
            margin: auto 38%;
        }

        .gris {
            height: 50px;
        }

        .reseaux {
            padding-right: 100px;
            font-size: 10px;
        }
        .footer-text {
            height: 500px;
        }

        .network-text h6 {
            font-size: 12px;
        }

        .smart-titre {
            margin-left: 10%;
        }


        .contact-text {
            text-align: center;
        }
        .pages {
            text-align: center;
            margin-left: 3%;
        }
        .contact {
            font-size: 14px;
            padding-right: 31%;
            text-align: center;
        }


        .submit {
            margin-left: 35%;
        }
    }

    @media screen and (max-width: 425px) {

        .navbar-nav .nav-link {
            font-size: 13px;
        }
        .container3 {
            height: 1150px;
        }
        .image {
            margin-left: 27%;
        }
        .simplifier {
            margin: auto 37%;
        }
        .optimiser {
            margin: auto 37%;
        }
        .securiser {
            margin: auto 37%;
        }
        .faciliter {
            margin: auto 37%;
        }
        .container-text h1 {
            font-size: 2rem;
        }

    @media screen and (max-width: 390px) {

        .copyright-text {
            left: 15%;
        }

        .submit {
            margin-left: 35%;
        }
        .footer-text {
            height: 500px;
        }

        .container-text {
            right: 10%;
        }
        .container-text h1 {
            font-size: 25px;
        }
        .container-text p {
            font-size: 16px;
        }
        .container-text ul {
            font-size: 16px;
            margin-right: 10%;
        }
        .container-text li {
            font-size: 16px;
        }
        .network-text h6 {
            font-size: 12px;
        }
        .mail {
            position: absolute;
            right: 25%;
        }

        .pages {
            margin-left: 0;
        }
        .rubric {
            margin-top: 0
        }
        .contact {
            margin-bottom: 5%;
        }
        .supercontainer2 {
            height: 750px;
        }
    }

    @media screen and (max-width: 380px) {

        .image-logo {
            width: 8%
        }

        .pages {
            margin-left: 0;
        }
        .contact hr {
            margin-right: 7%;
        }

        .network-text {
            left: 10%;
        }

        .contact {
            padding-right: 33%;
        }

        .present h1 {
            font-size: 45px;
        }
        .present h3 {
            font-size: 22px;
        }
        .supercontainer2 {
            height: 820px;
        }
        .container {
            bottom: 150px;
        }
        .smart-titre {
            margin-left: 15%;
        }


        .image-startme {
            margin-left: 15%;
        }


        .linked img {
            width: 16%;
        }
        .linked {
            margin-left: 44%;
        }

        .tet {
            font-size: 16px;
        }
        .container3 {
            height: 1160px;
            padding-top: 60px;
        }

        .securiser {
            margin: auto 35%;
        }


        .simplifier {
            margin: auto 35%;
        }

        .faciliter {
            margin: auto 35%;
        }

        .optimiser {
            margin: auto 35%;
        }


        .objectifs {
            font-size: 25px;
        }
        .home {
            width: 200px;
            margin-left: 5%;
        }
            }

    @media screen and (max-width: 345px) {



        .navbar-nav .nav-link {
            font-size: 12px;
        }



        .pages {
            padding-right: 20%;
        }
        .home {
            width: 200px;
            margin-left: 5%;
        }
        .pages {
            padding-right: 25%;
        }

        .mail {
            right: 22%;
        }

        .supercontainer2 {
            height: 890px;
        }
        .network-text h6 {
            font-size: 11px ;
        }

        .image-logo {
            width: 9%
        }

        .linked img {
            width: 18%;
        }


        .pages {
            margin-left: 0;
        }
        .contact {
            margin-left: 0;
            padding-right: 35%;
        }
        .container2 {
            padding-top: 18px;
        }
        .image {
        margin-left: 23%}
    }
    }
</style>


<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <img src="Logo_V2.jpeg" alt="cheval" class="nav-logo image-logo">
    <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blockchain.html">La technologie blockchain</a>
            </li>
            <li class="nav-item" style="background-color: white; height: 23px; width: 23px; margin-top: 8px; margin-left: 8px">
                <a href="https://www.linkedin.com/company/smarthorse/" onclick="window.open(this.href); return false;"><img src="https://www.makrea.com/img_pngs/RS03.png" alt="logo linkedin" style="width: 25px; padding-bottom: 5px"></a>
            </li>
        </ul>
    </div>
</nav>


<section class="banner">
    <img src="photo_mobile.png" alt="cheval de course" class="cheval-mobile">
    <img src="https://images.pexels.com/photos/677874/pexels-photo-677874.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="cheval-desktop">
    <div class="container">
        <div class="present">
            <h1>SMARTHORSE</h1>
            <h3>Investissez en toute sécurité</h3>
        </div>
    </div>
</section>

<div class="supercontainer2">
    <div class="container22">
        <img src="Computer.png" style="width: 45%; height: 100%; position: absolute">
    </div>
    <div class="container2">
        <div class="container-text">
            <h1 style="color: #EED142; padding-top: 10px">QUI SOMMES NOUS ?</h1>
                    <p class="intro">SmartHorse est une société en cours de création qui résulte d'un projet initié par trois jeunes entrepreneurs, souhaitant contribuer au développement de la filière hippique par l'apport de nouvelles technologies.</p>
                    <p>Passionnés de courses hippiques et férus de nouvelles technologies, notre volonté est de vous proposer une plateforme permettant l'achat et la vente de chevaux de course, de saillies et de parts d'étalons de façon simplifiée et sécurisée, en s'appuyant sur la technologie blockchain.</p>
                    <p>En effet, nous sommes partis du constat qu'aujourd'hui dans le milieu des courses hippiques, la mise en relation entre les différents acteurs ainsi que les processus administratifs et financiers sont complexe.</p>
                    <p class="solution">Notre solution se propose donc de :
                    <ul>
                        <li>Augmenter la visibilité des offres du marché et mettre en relation les différents acteurs de la filière.</li>
                        <li>Sécuriser et rendre transparent l'ensemble des transactions effectuées entre les acteurs.</li>
                    </ul>
        </div>
    </div>
</div>

<div class="container3">
    <h1 class="objectifs">NOS OBJECTIFS</h1>
    <h3 class="priorités">Chez SmartHorse, nos objectifs sont nombreux mais nos priorités sont les suivantes : </h3>
    <div class="container33">
        <div class="img1 colle">
            <img src="Client-7.png" class="faciliter facility">
            <p class="FACILITER">FACILITER</p>
            <p class="fac tet">La mise en relation entre l'ensemble des acteurs ainsi que la visibilité des différentes offres</p>
        </div>
        <div class="img1">
            <img class="securiser security" src="Client-2.png">
            <p class="SECURISER">SECURISER</p>
            <p class="sec tet">Le processus de transaction grâce à la traçabilité et la transparence des échanges</p>
        </div>
        <div class="img1">
            <img class="simplifier simply" src="Client-8.png">
            <p class="SIMPLIFIER">SIMPLIFIER</p>
            <p class="sim tet">Le processus administratif à l'aide de contrats prédéfinis, validés juridiquement et enregistrés dans la blockchain</p>
        </div>
        <div class="img1">
            <img class="optimiser" src="Client-3.png">
            <p class="OPTIMISER">OPTIMISER</p>
            <p class="opt tet">La gestion des actifs avec des synthèses simples, automatisées et visualisables instantanément</p>
        </div>
    </div>
</div>

<div class="container4">
    <h1 class="objectifs">ILS NOUS FONT CONFIANCE</h1>
    <div class="pool">
        <div class="pool-image">
            <img src="https://lepoool.tech/wp-content/uploads/2019/06/logo_le-poool_mobile.png">
        </div>
        <div class="container-pool">
            <p class="titre">LE POOOL</p>
            <div class="description container-chiant1">
                <p>Acteur central de l’écosystème de l’innovation et de l’entrepreneuriat, Le Poool accompagne les entreprises et anime la dynamique territoriale bretonne.</p>
                <div class="chiant1"><a href="https://lepoool.tech/" onclick="window.open(this.href); return false;"><button>En savoir plus</button></a></div>
            </div>
        </div>
    </div>
    <div class="startme">
        <div class="image-startme">
            <img src="startme.png">
        </div>
        <div class="container-start">
            <p class="titre">STARTMEUP</p>
            <div class="description container-chiant">
                <p>StartMeUp est un programme d’accélération du Poool s’adressant aux porteurs de projet qui voudraient monter rapidement en compétences pour faire de leur projet une belle entreprise et aux entreprises innovantes, non créées ou de moins de 6 mois, implantées ou souhaitant s’implanter sur le territoire.</p>
                <div class="chiant"><a href="https://lepoool.tech/startmeup-bylepoool/" onclick="window.open(this.href); return false;"><button>En savoir plus</button></a></div>
            </div>
        </div>
    </div>
   <div class="startme">
    <div class="image-hippolia">
      <img src="pole-hippolia-logo.jpg">
    </div>
    <div class="container-start">
      <p class="titre">HIPPOLIA</p>
      <div class="description container-chiant">
        <p>Le Pôle Hippolia est une association agréée « pôle de compétitivité » par l’État Français, l’unique dédié à la filière équine. Ses missions sont multiples, son ambition unique : positionner la filière équine française comme leader mondial en innovation.</p>
        <div class="chiant"><a href=https://pole-hippolia.org/" onclick="window.open(this.href); return false;"><button>En savoir plus</button></a></div>
      </div>
    </div>
  </div>
</div>

<div class="container5">
    <h1>CONTACT</h1>
    <p class="contact-text">Vous êtes intéressés par la solution et souhaitez en savoir plus ?
        <br>Contactez nous sans plus tarder et nous nous ferons un plaisir de planifier un temps d'échange avec vous.</p>
   <form
            action="https://formspree.io/f/xbjporvn"
            method="POST"
            >
        <div class="form-group">
            <label for="Nom"></label>
            <input type="text" class="form-control" id="Nom" placeholder="Nom">
        </div>
        <div class="form-group">
            <label for="email"></label>
            <input type="email" class="form-control" id="email" name="_replyto" placeholder="E-mail">
        </div>
        <div class="form-group">
            <label for="objet"></label>
            <input type="text" class="form-control" id="objet" name="message" placeholder="Objet">
        </div>
        <div class="form-group">
            <label for="body"></label>
            <textarea class="form-control" id="body" rows="3" placeholder="Rédigez votre message ici..."></textarea>
        </div>
        <button class="submit" value="Send Email" onclick="sendEmail()">Envoyez</button>
    </form>
</div>

<footer>

    <div class="social-network">
        <div class="network-text">
            <h6>Restez connectés avec nous sur les réseaux sociaux !</h6>
        </div>
        <div class="network-icons">


            <a class="li-ic" href="https://www.linkedin.com/company/smarthorse/" onclick="window.open(this.href); return false;">
                <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>

        </div>
    </div>

    <div class="footer-text">
        <div class="image">
            <img src="Logo_V2.jpeg" alt="SmartHorse" class="footer-logo">
        </div>
        <div class="rubric">
            <div class="pages">
                <h6>Pages</h6>
                <hr class="trait">
                <div class="pages-text">
                    <p>
                        <a href="index.html" style="text-decoration: none; color: #666161">Accueil</a>
                    </p>
                    <p>
                        <a href="blockchain.html" style="text-decoration: none; color: #666161">La technologie blockchain</a>
                    </p>
                </div>
            </div>

            <div class="contact">
                <h6>Contact</h6>
                <hr class="trait">
                <div class="contact-text">
                    <div class="home">
                        <i class="fas fa-home"></i>
                        <p>Rennes 35000, FR</p>
                    </div>
                    <div class="mail">
                        <i class="fas fa-envelope"></i>
                        <p>florian.guillet@smarthorse.fr</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="copyright-text">
            <p>© 2020 Copyright: SmartHorse</p>
        </div>
    </div>

</footer>

    <script>
        const email = document.querySelector('#email');
        const objet = document.querySelector('#objet');
        const body = document.querySelector('#body');
        function sendEmail() {
            Email.send({
                Host : "smtp.mailtrap.io",
                Username : "ed119e9c5dd1cb",
                Password : "a239b9471495c9",
                To : 'hadrien.jaubert@smarthorse.fr',
                From : email.value,
                Subject : objet.value,
                Body : body.value
            }).then(() => alert('Votre message a bien été envoyé')
            );
        }
    </script>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>

</html>
